graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Order {
  id: String!
  Price: Float!
  Tax: Float!
  FinalPrice: Float!
}

input OrderInput {
  id : String!
  Price: Float!
  Tax: Float!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createOrder(input: OrderInput): Order
}
